{
  "name": "javascript_criando_requisicoes",
  "version": "1.0.0",
  "description": "Javascript criando requisições",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NinoJP",
  "license": "MIT"
}
